{
  "manifest_version": 3,
  "name": "Profit & ROI Calculator",
  "version": "1.0",
  "description": "Calculate your Profit & ROI only use your Keepa API Key",
  "permissions": [
    "scripting",
    "storage",
    "activeTab"
  ],
  "author": "Laverstation",
  "host_permissions": [
    "https://api.keepa.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "inject.css"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}